<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a1e54beb-908b-4627-9a7d-e0365ab6a68d" />
					<attribute id="Name" type="LSString" value="WHISKEY_CaskmastersVisage" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6c7172f-ac08-4be2-9bdf-cf38feae2bb3" />
					<attribute id="VisualTemplate" type="FixedString" value="25293f6f-d4ee-e753-ddfc-2b9b021a0a0c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="36ae3f7a-d368-e940-d991-41fd0536891b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h483f59bdg5278g4e5cga33fg9a0dfa2fa52b" version="2" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Monk_Magic_Hat_Magic" />
					<attribute id="Stats" type="FixedString" value="WHISKEY_CaskmastersVisage" />
					<attribute id="Description" type="TranslatedString" handle="hc2e6b32eg01e0g44a7gacdag11ba74e12ef5" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>
			</children>
		</node>
	</region>
</save>