new entry "WhiskeymancersRing"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "681e3f74-2ad5-4d26-8d8e-52a7afe54725"
data "ObjectCategory" "Jewelry"
data "ItemGroup" ""
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_Whiskeybolt);"
data "Unique" "1"

new entry "GlovesofDrunkenShenanigans"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "79c80874-d616-4805-ba1e-d9ad93f59620"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"