<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hd4786a66g31d8g4aaeg93e7gb1ffdf1ae1f5" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc15d691cgef27g4f25gac7age526fcca92d3" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_I_Gold_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="681e3f74-2ad5-4d26-8d8e-52a7afe54725" />
					<attribute id="Name" type="LSString" value="WhiskeymancersRing" />
					<attribute id="ParentTemplateId" type="FixedString" value="49b84359-6a28-460e-af98-4526c5fca6fd" />
					<attribute id="Stats" type="FixedString" value="WhiskeymancersRing" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963969" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a1e54beb-908b-4627-9a7d-e0365ab6a68d" />
					<attribute id="Name" type="LSString" value="CaskmastersVisage" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6c7172f-ac08-4be2-9bdf-cf38feae2bb3" />
					<attribute id="VisualTemplate" type="FixedString" value="25293f6f-d4ee-e753-ddfc-2b9b021a0a0c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="36ae3f7a-d368-e940-d991-41fd0536891b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h483f59bdg5278g4e5cga33fg9a0dfa2fa52b" version="2" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Monk_Magic_Hat_Magic" />
					<attribute id="Stats" type="FixedString" value="CaskmastersVisage" />
					<attribute id="Description" type="TranslatedString" handle="hc2e6b32eg01e0g44a7gacdag11ba74e12ef5" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="15c8d70e-6b34-45fa-ae81-d3b638d0e224" />
					<attribute id="Name" type="LSString" value="SpiritedAttire" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="168b9099-19f5-44e4-b55c-e64ceb60b71f" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="DisplayName" type="TranslatedString" handle="h51ba9624g9ce2g4a27gbe1fgd8184c71b352" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_RobeOfSummer" />
					<attribute id="Stats" type="FixedString" value="SpiritedAttire" />
					<attribute id="Description" type="TranslatedString" handle="hb1f46b18g691dg412fg80e4g7c15f7bd4469" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hd168f990g3178g49f5g89fbg43af91de4fb7" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="he64172e0gafa3g44d6gb354g626f3fd0fb3b" version="1" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Monk_Fire_Gloves_Magic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="79c80874-d616-4805-ba1e-d9ad93f59620" />
					<attribute id="Name" type="LSString" value="BarrelbruiserGloves" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e088120-9a4f-4e94-9d1e-23fae8616cd4" />
					<attribute id="Stats" type="FixedString" value="BarrelbruiserGloves" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c42a49fd-0e70-41a8-bcb8-19f300231023" />
					<attribute id="Name" type="LSString" value="FiresideTreads" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="38f78b0a-4f55-406f-8b28-7c0ec8220905" />
					<attribute id="VisualTemplate" type="FixedString" value="f49ccc5d-a63a-f236-0cc4-5ea30fd69f14" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb6b75c12g93f9g4c84gb934g6cb1dc6185d8" version="2" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Critical_CriticalSwiftness_Boots_Magic" />
					<attribute id="Stats" type="FixedString" value="WHISKEY_FiresideTreads" />
					<attribute id="Description" type="TranslatedString" handle="h8e8020b9g2a17g400fg9784g015dc83c1aca" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4fa1c86c-c165-42c9-bf3c-ac3770b38630" />
					<attribute id="Name" type="LSString" value="MantleofWhiskeyWisps" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a1978b4d-3d93-49ec-9a8b-d19171ed35d5" />
					<attribute id="VisualTemplate" type="FixedString" value="4a41feea-6b1f-9591-a6c7-aa01d8f91b94" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5fd9dee3-2041-cd61-7edf-af947ac3a6a1" />
					<attribute id="DisplayName" type="TranslatedString" handle="he7c613e2g98d5g4c9agb46ag3bd8ee6404c2" version="1" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Toll_Collector_Cloak_Magic" />
					<attribute id="Stats" type="FixedString" value="WHISKEY_MantleofWhiskeyWisps" />
					<attribute id="Description" type="TranslatedString" handle="hed331d75g6aeag47ebg96d8g048440834f8d" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d56b8d3f-bf31-4d32-9ea2-aacc1ff652a3" />
					<attribute id="Name" type="LSString" value="AmuletoftheWhiskeyWell" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6b70158-3493-4c76-9f8d-e410e2e36cec" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1f663352g8f37g4962g8bffg0fcc681ede18" version="1" />
					<attribute id="Stats" type="FixedString" value="WHISKEY_WhiskeyWell_Amulet" />
					<attribute id="Description" type="TranslatedString" handle="h09343fa9gcf23g467bga5b0gb731e57b8b70" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>	
			</children>
		</node>
	</region>
</save>