<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hd4786a66g31d8g4aaeg93e7gb1ffdf1ae1f5" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc15d691cgef27g4f25gac7age526fcca92d3" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_I_Gold_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="681e3f74-2ad5-4d26-8d8e-52a7afe54725" />
					<attribute id="Name" type="LSString" value="WhiskeymancersRing" />
					<attribute id="ParentTemplateId" type="FixedString" value="49b84359-6a28-460e-af98-4526c5fca6fd" />
					<attribute id="Stats" type="FixedString" value="WhiskeymancersRing" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963969" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a1e54beb-908b-4627-9a7d-e0365ab6a68d" />
					<attribute id="Name" type="LSString" value="CaskmastersVisage" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6c7172f-ac08-4be2-9bdf-cf38feae2bb3" />
					<attribute id="VisualTemplate" type="FixedString" value="25293f6f-d4ee-e753-ddfc-2b9b021a0a0c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="36ae3f7a-d368-e940-d991-41fd0536891b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h483f59bdg5278g4e5cga33fg9a0dfa2fa52b" version="2" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Monk_Magic_Hat_Magic" />
					<attribute id="Stats" type="FixedString" value="CaskmastersVisage" />
					<attribute id="Description" type="TranslatedString" handle="hc2e6b32eg01e0g44a7gacdag11ba74e12ef5" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="15c8d70e-6b34-45fa-ae81-d3b638d0e224" />
					<attribute id="Name" type="LSString" value="SpiritedAttire" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="168b9099-19f5-44e4-b55c-e64ceb60b71f" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="DisplayName" type="TranslatedString" handle="h51ba9624g9ce2g4a27gbe1fgd8184c71b352" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_RobeOfSummer" />
					<attribute id="Stats" type="FixedString" value="SpiritedAttire" />
					<attribute id="Description" type="TranslatedString" handle="hb1f46b18g691dg412fg80e4g7c15f7bd4469" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="de4853dd-430a-17e6-6449-6e5d8f480ac6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f0d258d2-e455-8c1e-cd8d-90e32862c559" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c4347cae-8638-4f27-d847-d848a587869f" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c80e582d-0f68-62a3-bc89-5738d2000319" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="002edc7c-e883-fe37-88cc-92004af3eb80" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="4d4fb9c5-5124-549b-a410-f8b072ccd717" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="19834b0b-a3df-51ad-c65f-9922f818401d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5773313e-0a86-61dc-0862-5bb582a543af" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="87af0758-fef7-75ce-7dc9-75276417bb30" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="cd54ff9e-8166-ed27-d017-36e5d6ce27cf" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="956c67aa-d353-1e0c-82be-169b00bf70c8" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="e49b8a9c-c760-3396-4273-1ef7f1914f8c" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="122fa9ad-bef1-9025-72ad-2042945a173c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-e0ad-5412f629839f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="adb1973e-8cfd-acdd-6c8f-5553f75a6eb0" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="64ab37be-810e-79c7-d54c-a3cb3add0ba8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8684-8f9347e14921" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="150591ae-9bf8-36ee-6423-5ced1681bbad" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="050b510a-1b1e-b51c-7cbd-092bf58497c1" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-d280-478f06b724f0" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="c11ac67a-aa88-59de-c5d7-f7aba8a0fb33" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="2403a22b-d5ba-76bf-f804-0c829d8ef88c" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="a1519e0f-bf45-21c2-6c05-91eec97062ca" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="6ae7dab9-20f3-c217-a4c9-bebdfbb3cdd5" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-5b81-0b6af94eca5a" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="28ab028c-badd-5845-1819-72d0b4fd4612" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="b5b7efa7-6064-03aa-d314-be398b45580d" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="0253795d-2c4a-1d9f-b1ed-0a70dc5f7845" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f95f935c-9f28-ca2b-57b9-d28e03578ab6" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="9d59c45a-a615-5509-9b58-85c4806f3b0b" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="d3d9077b-2f03-35d3-8668-a93fffd774ab" />
												</node>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="15e34d66-d862-2615-5978-ec79307dd1b0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Slot">
									<attribute id="Object" type="FixedString" value="Body" />
								</node>
								<node id="ParentRace">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="f07faafa-0c6f-4f79-49a0-e970236b1bd5" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="06aaae02-bb9e-4fa3-00ac-8eb0a513fab0" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="9a8bbeba-850c-402f-c5ba-15ff6e699764" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="6d38f246-15cb-48b5-859b-8037a7168ea7" />
											<attribute id="MapValue" type="guid" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="VisualSet">
									<attribute id="BodySetVisual" type="FixedString" value="" />
									<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
									<children>
										<node id="MaterialOverrides">
											<attribute id="MaterialResource" type="FixedString" value="" />
											<children>
												<node id="MaterialPresets">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="FixedString" value="02 Colour" />
															<attribute id="ForcePresetValues" type="bool" value="True" />
															<attribute id="MaterialPresetResource" type="FixedString" value="49e8d7d9-c580-922a-9512-bb3cb1e2ebc6" />
															<attribute id="GroupName" type="FixedString" value="02 Colour" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="RealMaterialOverrides" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hd168f990g3178g49f5g89fbg43af91de4fb7" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="he64172e0gafa3g44d6gb354g626f3fd0fb3b" version="1" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Monk_Fire_Gloves_Magic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="79c80874-d616-4805-ba1e-d9ad93f59620" />
					<attribute id="Name" type="LSString" value="BarrelbruiserGloves" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e088120-9a4f-4e94-9d1e-23fae8616cd4" />
					<attribute id="Stats" type="FixedString" value="BarrelbruiserGloves" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c42a49fd-0e70-41a8-bcb8-19f300231023" />
					<attribute id="Name" type="LSString" value="FiresideTreads" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="38f78b0a-4f55-406f-8b28-7c0ec8220905" />
					<attribute id="VisualTemplate" type="FixedString" value="f49ccc5d-a63a-f236-0cc4-5ea30fd69f14" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb6b75c12g93f9g4c84gb934g6cb1dc6185d8" version="2" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Critical_CriticalSwiftness_Boots_Magic" />
					<attribute id="Stats" type="FixedString" value="WHISKEY_FiresideTreads" />
					<attribute id="Description" type="TranslatedString" handle="h8e8020b9g2a17g400fg9784g015dc83c1aca" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4fa1c86c-c165-42c9-bf3c-ac3770b38630" />
					<attribute id="Name" type="LSString" value="MantleofWhiskeyWisps" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a1978b4d-3d93-49ec-9a8b-d19171ed35d5" />
					<attribute id="VisualTemplate" type="FixedString" value="4a41feea-6b1f-9591-a6c7-aa01d8f91b94" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5fd9dee3-2041-cd61-7edf-af947ac3a6a1" />
					<attribute id="DisplayName" type="TranslatedString" handle="he7c613e2g98d5g4c9agb46ag3bd8ee6404c2" version="1" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Toll_Collector_Cloak_Magic" />
					<attribute id="Stats" type="FixedString" value="WHISKEY_MantleofWhiskeyWisps" />
					<attribute id="Description" type="TranslatedString" handle="hed331d75g6aeag47ebg96d8g048440834f8d" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d56b8d3f-bf31-4d32-9ea2-aacc1ff652a3" />
					<attribute id="Name" type="LSString" value="AmuletoftheWhiskeyWell" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6b70158-3493-4c76-9f8d-e410e2e36cec" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1f663352g8f37g4962g8bffg0fcc681ede18" version="1" />
					<attribute id="Stats" type="FixedString" value="WHISKEY_WhiskeyWell_Amulet" />
					<attribute id="Description" type="TranslatedString" handle="h09343fa9gcf23g467bga5b0gb731e57b8b70" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>						
					</children>
				</node>	
			</children>
		</node>
	</region>
</save>