new entry "WhiskeymancersRing"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "681e3f74-2ad5-4d26-8d8e-52a7afe54725"
data "ObjectCategory" "Jewelry"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Spell_PitifulRiteofWhiskey);"
data "Unique" "1"

new entry "CaskmastersVisage"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "a1e54beb-908b-4627-9a7d-e0365ab6a68d"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_FlameResistantVisage"
data "Unique" "1"

new entry "SpiritedAttire"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "15c8d70e-6b34-45fa-ae81-d3b638d0e224"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_CharmofConviviality"
data "Unique" "1"

new entry "BarrelbruiserGloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "79c80874-d616-4805-ba1e-d9ad93f59620"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_DrunkardsGambit"
data "Unique" "1"

new entry "FiresideTreads"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "c42a49fd-0e70-41a8-bcb8-19f300231023"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_WarmthoftheCask"
data "Unique" "1"

new entry "MantleofWhiskeyWisps"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "4fa1c86c-c165-42c9-bf3c-ac3770b38630"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_WhiskeysEmbrace"
data "Unique" "1"

new entry "AmuletoftheWhiskeyWell"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "d56b8d3f-bf31-4d32-9ea2-aacc1ff652a3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_WhiskeysEmbrace);"
data "Unique" "1"