new entry "MAG_DrunkardsGambit"
type "PassiveData"
data "DisplayName" "hb59da66fg20c0g4c7dg9e5cg8ced1d9b7738;1"
data "Description" "ha37a994fg86dfg4b4bg909eg801afd58a25d;1"
data "DescriptionParams" "DealDamage(1d8, Force)"
data "Boosts" "IF(IsMeleeUnarmedAttack()):CharacterUnarmedDamage(1d8, Force);IF(not SavingThrow(Ability.Constitution, 15)):SetStatusDuration(DRUNK, 5, ForceSet);"

new entry "MAG_FlameResistantVisage"
type "PassiveData"
data "DisplayName" "hf1471af8gbf5cg4a39g8171gcf2b3a98278e;1"
data "Description" "h4daa7127g7907g44e5gbe10g2ba60ef47f0c;1"
data "Boosts" "IF(IsSpell() and IsDamageTypeFire()):Advantage(AllSavingThrows);"

new entry "MAG_CharmofConviviality"
type "PassiveData"
data "DisplayName" "ha52e56b5g8ad5g40b1g8a3eg3836d15ac3e3;1"
data "Description" "h7b333ceegc841g46d0g9359g7a632a0f1ca6;1"
data "Boosts" "Resistance(Fire, Resistant);IF(StatusId('DRUNK')):Advantage(SavingThrow, Charisma);"

new entry "MAG_WarmthoftheCask"
type "PassiveData"
data "DisplayName" "h4dc53768g3facg48fdg9934g6f1c3dff9b52"
data "Description" "h2fafaee9g7c3bg4d9agb3b7g2b0711562044"
data "Boosts" "Resistance(Cold, Resistant);"

new entry "MAG_WhiskeysEmbrace"
type "PassiveData"
data "DisplayName" "h3fe82154gf9b9g45acg811egc81657b467a7"
data "Description" "he05bbe1bg5a38g4f46g8634g864e58deb912"
data "DescriptionParams" "2"
data "Boosts" "IF(SpellDamageTypeIs(DamageType.Fire)):SpellSaveDC(2);"