new treasuretable "HAV_HarperQuarterMaster"
CanMerge 1
new subtable "1,1"
object category "I_WhiskeymancersRing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BarrelbruisersGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CaskmastersVisage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SpiritedAttire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FiresideTreads",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MantleofWhiskeyWisps",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AmuletoftheWhiskeyWell",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WhiskeymancersRing",1,0,0,0,0,0,0,0

new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_WhiskeymancersRing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_BarrelbruisersGloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CaskmastersVisage",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SpiritedAttire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_FiresideTreads",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_MantleofWhiskeyWisps",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_AmuletoftheWhiskeyWell",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WhiskeymancersRing",1,0,0,0,0,0,0,0