<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hd168f990g3178g49f5g89fbg43af91de4fb7" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="he64172e0gafa3g44d6gb354g626f3fd0fb3b" version="1" />
					<attribute id="Icon" type="FixedString" value="Generated_MAG_Monk_Fire_Gloves_Magic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="79c80874-d616-4805-ba1e-d9ad93f59620" />
					<attribute id="Name" type="LSString" value="MAG_Monk_Fire_Gloves" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e088120-9a4f-4e94-9d1e-23fae8616cd4" />
					<attribute id="Stats" type="FixedString" value="MAG_Monk_Fire_Gloves" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>